# Wardrobe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andromesh/wardrobe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andromesh/wardrobe/: App.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/andromesh/wardrobe/adapter/: ClothsPagerAdapter.kt  FavoritesAdapter.kt
app/src/main/java/com/andromesh/wardrobe/data/dao/: ClothDao.kt
app/src/main/java/com/andromesh/wardrobe/data/model/: Cloth.kt  FavaoriteCombination.kt
app/src/main/java/com/andromesh/wardrobe/database/: AppDatabase.kt  Converters.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/andromesh/wardrobe/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/andromesh/wardrobe/ui/fragments/: MyFavourites.kt  PagerClothFragment.kt  WardeobeFragment.kt
app/src/main/java/com/andromesh/wardrobe/ui/repositories/: ClothRepository.kt
app/src/main/java/com/andromesh/wardrobe/ui/viewmodel/: ClothViewModel.kt
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: camera.xml  favorite.xml  my_favorites.xml  round_button.xml  shuffle.xml
app/src/main/res/layout/: activity_combination.xml  favorite_list_row.xml  my_favorite_fragment.xml  pager_cloth_fragment.xml  wardrobe_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/andromesh/wardrobe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
